import React from 'react';
import { v4 as uuidv4 } from 'uuid';
import {  } from "";

// --------------------------------------------임의 데이터------------------------------------------
const recipes = [
  {
    // 요리명, 이미지, 재료, 설명, 방법, 난이도, 양, 조리시간, 해시태그
    id: 1, 
    title: "김치찌개",
    image: "http://www.foodsafetykorea.go.kr/uploadimg/cook/10_00275_1.png",
    ingredients: "재료 바지락(100g), 주꾸미(100g), 김치(150g), 무(50g), 마늘(10g) 대파(10g), 양파(40g), 두부(50g), 참기름(5g), 배즙(50g), 팽이버섯(10g) 육수 다시마(5g), 멸치(10g), 물(300g)",
    subtitle: "간단하게 만들어 보는 김치 톡톡톡 김치찌개♥ 다 먹고 한 방울까지 싹싹 밥이랑 비벼먹는게 최고죠~ 색깔도 너무 이쁘고 한 그릇만 있으면 반찬도 필요없는 김치찌개",
    manual01: "1. 냄비에 육수 재료를 넣고 끓이다가 물이 끓어오르면 다시마를 건지고 조금 더 끓여 육수를 우려낸다.",
    manual02: "2. 바지락은 해감하고, 주꾸미는 내장과 입, 눈을 제거하고 4cm 크기로 잘라 준비한다.",
    manual03: "3. 김치는 국물을 꽉 짜서 한입 크기로 썰고, 무는 편 썰고, 마늘은 다지고, 대파는 어슷 썰고, 양파는 굵게 채 썰고, 두부는 납작하게 썬다.",
    manual04: "4. 냄비에 참기름을 두르고, 양파와 김치가 투명해질 때까지 볶다가 육수를 붓고 바지락을 넣어 끓으면 주꾸미를 넣어 더 끓인다.",
    manual05: "5. 김칫국물과 배즙을 2:1로 섞은 뒤 찌개에 넣어 간을 맞춘다.",
    manual06: "6. 두부, 팽이버섯을 넣고 한소끔 끓여 마무리한다.",
  },
  {
    id: 2,
    title: "나가사키부대찌개",
    image: "http://www.foodsafetykorea.go.kr/uploadimg/cook/10_00277_1.png",
    ingredients: "재료 통조림 햄(30g), 우유(100g), 실곤약(50g), 양파(30g), 느타리버섯(25g) 표고버섯(10g), 팽이버섯(30g), 청양고추(5g), 붉은 고추(5g), 감자(30g) 무(30g), 두부(40g), 애호박(30g), 깻잎(3g), 쑥갓(10g) 완자 다진 돼지고기(20g), 다진 파(5g), 다진 마늘(5g), 후춧가루(1g) 소금(1g), 밀가루(10g), 달걀노른자(20g) 육수 사골육수(300g), 다시마(5g) 양념 들깻가루(15g)",
    subtitle: "간단하게 만들어 보는 김치 톡톡톡 김치찌개♥ 다 먹고 한 방울까지 싹싹 밥이랑 비벼먹는게 최고죠~ 색깔도 너무 이쁘고 한 그릇만 있으면 반찬도 필요없는 김치찌개",
    manual01: "1. 통조림 햄은 한 번 데친 뒤 우유에 담가두고, 실곤약은 식초를 넣은 끓는 물에 살짝 데친다.",
    manual02: "2. 양파는 굵게 채 썰고, 느타리버섯은 찢고, 표고버섯은 모양대로 썰고, 팽이버섯은 끝부분을 잘라내고, 청양고추와 붉은 고추는 어슷 썬다.",
    manual03: "3. 감자, 무, 두부는 0.5㎝ 두께로 썰고, 애호박은 반달썰기 하고 깻잎은 채 썰어 찬물에 담가 매운맛을 제거한다.",
    manual04: "4. 사골육수에 다시마를 넣어 끓인 후 한 김 식힌다.",
    manual05: "5. 다진 돼지고기에 다진 파, 다진 마늘, 후춧가루, 소금을 섞어 완자를 만들고 밀가루와 달걀물을 묻혀 식용유(5g)를 두른 팬에 부친다.",
    manual06: "6. 냄비에 재료를 보기 좋게 담고 사골육수를 부은 뒤 끓이다가 쑥갓과 들깻가루를 넣어 마무리한다.",
  },
  {
    id: 3,
    title: "삼계부대찌개",
    image: "http://www.foodsafetykorea.go.kr/uploadimg/cook/10_00278_1.png",
    ingredients: "재료 바지락(100g), 주꾸미(100g), 김치(150g), 무(50g), 마늘(10g) 대파(10g), 양파(40g), 두부(50g), 참기름(5g), 배즙(50g), 팽이버섯(10g) 육수 다시마(5g), 멸치(10g), 물(300g)",
    subtitle: "간단하게 만들어 보는 김치 톡톡톡 김치찌개♥ 다 먹고 한 방울까지 싹싹 밥이랑 비벼먹는게 최고죠~ 색깔도 너무 이쁘고 한 그릇만 있으면 반찬도 필요없는 김치찌개",
    manual01: "1. 육수 재료를 넣고 20분간 끓여 육수를 낸다.",
    manual02: "2. 닭가슴살과 당근을 다져 모양을 잡은 뒤 김 오른 찜기에 넣고 찐다.",
    manual03: "3. 고추, 대파는 어슷 썰고, 쑥갓, 표고버섯, 애호박, 김치는 먹기 좋은 크기로 썰고, 팽이버섯은 밑동을 잘라 손질한다.",
    manual04: "4. 당면과 숙주는 뜨거운 물에 데쳐 준비한다.",
    manual05: "5. 양념장 재료를 섞은 뒤 육수(13g)를 넣고 양념장을 만든다.",
    manual06: "6. 준비한 재료를 담고 육수를 부은 뒤 양념장을 넣고 끓여 마무리한다.",
  },
];

const recipeInfo = [
  {
    id: 1,
    level: "상",
    time: 100,
    meals: 2,
    hashtags: ["김치찌개", "찌개", "해장", "시원한", "매운", "김치", "해장국", "밥도둑", "비오는날", "두부", "알싸한", "얼큰한"],
  },
  {
    id: 2,
    level: "하",
    time: 20,
    meals: 2,
    hashtags: ["나가사키부대찌개", "찌개", "해장", "시원한", "매운", "일본", "해장국", "밥도둑", "비오는날", "두부", "알싸한", "얼큰한"],
  },
  {
    id: 3,
    level: "중",
    time: 50,
    meals: 2,
    hashtags: ["삼계부대찌개", "찌개", "해장", "시원한", "건강한", "닭", "보양식", "밥도둑", "아픈날", "두부", "알싸한", "얼큰한"],
  },
];
// -------------------------------------------------------------------------------------------------

// --------------------------------------------CSS 컴포넌트------------------------------------------
const MainWrapper = styled.div`


`;


function RecipeDetail(props) {
  return (
    <div>
      
    </div>
  );
}

export default RecipeDetail;